{
  "name": "lightbench",
  "version": "1.0.0",
  "private": true,
  "description": "The Light Bench — a miniature-painting light/color/layering planner",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "tailwindcss": "^3.4.4"
  }
}
